<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassSpaceCheckerClass</class>
 <widget class="QMainWindow" name="ClassSpaceCheckerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jar Class Space Checker by gunoodaddy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="classspacechecker.qrc">
    <normaloff>:/ClassSpaceChecker/Resources/ClassSpaceChecker.ico</normaloff>:/ClassSpaceChecker/Resources/ClassSpaceChecker.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QComboBox" name="comboBox_JarFile">
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Delete">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Del</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_JarFile">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="lineEdit_MapFile">
          <property name="placeholderText">
           <string>Proguard Map File (Drag&amp;Drop supported)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_MapFile">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="pushButtonStart">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Analysis</string>
          </property>
          <property name="icon">
           <iconset resource="classspacechecker.qrc">
            <normaloff>:/ClassSpaceChecker/Resources/ClassSpaceChecker.ico</normaloff>:/ClassSpaceChecker/Resources/ClassSpaceChecker.ico</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="lineEdit_Search">
          <property name="placeholderText">
           <string>Search Class Name (Regular Expression supported)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_ClearSearchClass">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_IgnoreInnerClass">
          <property name="text">
           <string>Ignore Inner Class</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_OnlyAnonymousClass">
          <property name="text">
           <string>Only Anonymous Class</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_UseAsPackageName">
          <property name="text">
           <string>Package Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_ByUncryptName">
          <property name="text">
           <string>By Uncrypt Name</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_SearchText">
        <property name="placeholderText">
         <string>Search Text</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Result</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout"/>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>File Report</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QTableWidget" name="tableWidgetResult">
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <property name="columnCount">
                <number>0</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Package Report</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QTableWidget" name="tableWidgetPackageReport">
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>Inner Class Report</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QTableWidget" name="tableWidgetInnerClassReport">
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLineEdit" name="lineEdit_Result">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonExportCSV">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Export this report to CSV</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="classspacechecker.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonStart</sender>
   <signal>clicked()</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onCheckButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_Search</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onChangedSearchClassName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_JarFile</sender>
   <signal>clicked()</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onClickedJarFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_MapFile</sender>
   <signal>clicked()</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onClickedMapFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidgetResult</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onResultItemSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ByUncryptName</sender>
   <signal>clicked()</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onClickedByUncryptName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidgetResult</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onResultCellDoubleClicked(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonExportCSV</sender>
   <signal>clicked()</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onClickedExportCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidgetPackageReport</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onPackageReportCellDoubleClicked(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidgetPackageReport</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onPackageReportItemSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onTabCurrentChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidgetInnerClassReport</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onInnerClassReportItemSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_JarFile</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onJarFileCurrentIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_JarFile</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onJarFileEditTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Delete</sender>
   <signal>clicked()</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onClickedDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_SearchText</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onChangedSearchText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_IgnoreInnerClass</sender>
   <signal>clicked()</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onClickedIgnoreInnerClass()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_OnlyAnonymousClass</sender>
   <signal>clicked()</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onClickedOnlyAnonymousClass()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ClearSearchClass</sender>
   <signal>clicked()</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onClickedClearSearchClass()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>846</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_UseAsPackageName</sender>
   <signal>clicked()</signal>
   <receiver>ClassSpaceCheckerClass</receiver>
   <slot>onClickedUseAsPackageName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>828</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCheckButtonClicked()</slot>
  <slot>onChangedSearchText(QString)</slot>
  <slot>onClickedJarFile()</slot>
  <slot>onClickedMapFile()</slot>
  <slot>onResultItemSelectionChanged()</slot>
  <slot>onClickedByUncryptName()</slot>
  <slot>onResultCellDoubleClicked(int,int)</slot>
  <slot>onClickedExportCSV()</slot>
  <slot>onPackageReportCellDoubleClicked(int,int)</slot>
  <slot>onPackageReportItemSelectionChanged()</slot>
  <slot>onTabCurrentChanged(int)</slot>
  <slot>onInnerClassReportItemSelectionChanged()</slot>
  <slot>onJarFileCurrentIndexChanged(int)</slot>
  <slot>onJarFileEditTextChanged(QString)</slot>
  <slot>onClickedDelete()</slot>
  <slot>onChangedSearchClassName(QString)</slot>
  <slot>onClickedIgnoreInnerClass()</slot>
  <slot>onClickedOnlyAnonymousClass()</slot>
  <slot>onClickedClearSearchClass()</slot>
  <slot>onClickedUseAsPackageName()</slot>
 </slots>
</ui>
